<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Verify.SourceGenerators" />
        <PackageReference Include="Verify.XUnitV3" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.analyzers" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" OverrideVersion="18.8.0" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" OverrideVersion="2.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Testing.Fixtures\Rocket.Surgery.Extensions.Testing.Fixtures.csproj" />
    </ItemGroup>
</Project>
