<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeCoverage" />
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="Shouldly" />
        <Using Include="Shouldly" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>
