# Testing

./: .appveyor.yml  .codecov.yml  .editorconfig  .gitignore  .mcp.json  .nuke  .prettierrc  .travis.yml  Common.Build.props  Common.Build.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Packages.support.props  GitVersion.yml  NuGet.config  Packages.props  Packages.support.props  Readme.md  Skillfile  Testing.sln  Testing.slnx  apm.lock.yaml  apm.yml  azure-pipelines.yml  build.ps1  build.sh  cakefile.cake  global.json  log20200710.txt  notpackages.props  package-lock.json  package.json  packages.props
.build/: .build.csproj  Build.CI.cs  Build.Metadata.cs  Build.cs  Pipeline.cs
src/: .editorconfig  Directory.Build.props  Directory.Build.targets
src/Analyzers/: GeneratorDiagnostics.cs  InheritFromGenerator.cs  MutableGenerator.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Extensions.Testing.Analyzers.csproj  data.xml
src/Testing/: AutoTestBase.cs  DryIocExtensions.cs  IHasTestOutputHelper.cs  ILoggingTestContext.cs  LoggerTest.cs  LoggingRegistrationSource.cs  LoggingServiceResolver.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Rocket.Surgery.Extensions.Testing.csproj  RocketSurgeonsTestingDefaults.cs  RocketSurgeryTestContext.cs  TestBase.cs  TestBootstrapException.cs  TestDiagnosticListenerLoggingAdapter.cs  TestDiagnosticLogger.cs  TestLoggerFactory.cs  TheoryCollection.cs  TheoryCollectionHelpers.cs  TheoryData.cs  TheoryDataHelpers.cs  XUnitExtensions.cs  XunitLogger.cs  XunitLoggerProvider.cs
src/Testing.AutoFixtures/: Attribute.cs  AutoFixtureAttribute.cs  AutoFixtureBase.cs  AutoFixtureGenerator+StaticGenerator.cs  AutoFixtureGenerator.cs  AutoFixtures.cs  AutoTestFixtureBuilderGenerator.cs  BuilderExtensions.cs  BuilderInterface.cs  Diagnostics.cs  Extensions.cs  FixtureWithMethods.cs  Methods.cs  NamespaceComparer.cs  ParameterReductionComparer.cs  PublicAPI.Shipped.txt  README.md  Rocket.Surgery.Extensions.Testing.AutoFixtures.csproj
src/Testing.AzureStorageEmulator/: AzureStorageEmulatorAutomation.cs  Rocket.Surgery.Extensions.Testing.AzureStorageEmulator.csproj
src/Testing.Azurite/: AzuriteAutomation.cs  AzuriteConvention.cs  Rocket.Surgery.Extensions.Testing.Azurite.csproj
src/Testing.Coverlet/: Rocket.Surgery.Extensions.Testing.Coverlet.csproj
src/Testing.Docker/: EnsureContainerIsRunningContext.cs  EnsureContainerIsRunningExtensions.cs  IEnsureContainerIsRunningContext.cs  Rocket.Surgery.Extensions.Testing.Docker.csproj
src/Testing.FakeItEasy/: AutoFake.cs  AutoFakeServiceProvider.cs  AutoFakeTest.cs  AutoFakeTestContext.cs  FakeItEasyLoggerFactory.cs  IAutoFakeTestContext.cs  ModuleInitializer.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RemoveFakeFromEnumerableRegistrationSource.cs  Rocket.Surgery.Extensions.Testing.FakeItEasy.csproj
src/Testing.Fixtures/: ITestFixtureBuilder.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Rocket.Surgery.Extensions.Testing.Fixtures.csproj  TestFixtureBuilderExtensions.cs
src/Testing.Moq/: AutoMock.cs  AutoMockServiceProvider.cs  AutoMockTest.cs  AutoMockTestContext.cs  IAutoMockTestContext.cs  ModuleInitializer.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RemoveMockFromEnumerableRegistrationSource.cs  Rocket.Surgery.Extensions.Testing.Moq.csproj
src/Testing.NSubstitute/: AutoSubstitute.cs  AutoSubstituteTest.cs  AutoSubstituteTestContext.cs  IAutoSubstituteTestContext.cs  ModuleInitializer.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Extensions.Testing.NSubstitute.csproj
src/Testing.Postgres/: PostgresAutomation.cs  PostgresConvention.cs  RoundhouseAutomation.cs
src/Testing.SourceGenerators/: AnalyzerTestResult.cs  CodeActionTestResult.cs  CodeFixTestResult.cs  CodeMarkup.cs  CodeRefactoringTestResult.cs  CollectibleTestAssemblyLoadContext.cs  CompletionItemTestResult.cs  CompletionListTestResult.cs  CompletionTestResult.cs  Customizers.cs  GenerationHelpers.cs  GenerationTestResult.cs  GenerationTestResults.cs  GeneratorAdditionalText.cs  GeneratorTestContext.cs  GeneratorTestContextBuilder.cs  GeneratorTestContextExtensions.cs  GeneratorTestResult.cs  GeneratorTestResults.cs  GeneratorTestResultsCustomizer.cs  Helpers.cs  MarkedLocation.cs  NamedSourceText.cs  OptionsProvider.cs  PublicAPI.Shipped.txt  ResolvedCodeFixTestResult.cs  ResolvedCodeRefactoringTestResult.cs  Rocket.Surgery.Extensions.Testing.SourceGenerators.csproj  TestCompletionService.cs  TestProjectInformation.cs  VerifyGeneratorTextContext.cs
src/Testing.TUnit/: ITUnitTestRecord.cs  Rocket.Surgery.Extensions.Testing.TUnit.csproj  Sink.cs  TUnitDefaults.cs  TUnitSink.cs  TUnitTestRecord.cs  TestRecord.Interop.cs  TestRecord.cs
src/Testing.XUnit/: PublicAPI.Shipped.txt  Rocket.Surgery.Extensions.Testing.XUnit.csproj  XUnitDefaults.cs  XUnitExtensions.cs  XUnitTestContext.cs
src/Testing.XUnit3/: Rocket.Surgery.Extensions.Testing.XUnit3.csproj  XUnitDefaults.cs  XUnitSink.cs  XUnitTestContext.cs  template.scriban
test/: .editorconfig  Directory.Build.props  Directory.Build.targets  coverage.runsettings
test/Analyzers.Tests/: Analyzers.Tests.csproj  ViewModelGeneratorTests.cs
test/Rocket.Surgery.Extensions.Testing.AutoFixtures.Tests/: AutoFixtureGeneratorData.cs  AutoFixtureGeneratorTests.GivenAttributeOnClass_When_ThenShouldGenerateAutoFixture.received.txt  AutoFixtureGeneratorTests.GivenAutoFixtureAttributeUsage_WhenGenerate_ThenGeneratedAutoFixture_fe52e10a1e7987b0.received.txt  AutoFixtureGeneratorTests.GivenFakeItEasy_WhenGenerate_ThenGeneratedAutoFixtureWithFakes_fe52e10a1e7987b0#AutoFixture.received.cs  AutoFixtureGeneratorTests.GivenFakeItEasy_WhenGenerate_ThenGeneratedAutoFixtureWithFakes_fe52e10a1e7987b0.received.txt  AutoFixtureGeneratorTests.GivenNSubstitute_WhenGenerate_ThenGeneratedAutoFixtureWithFakes_b84f7cc627050a0f.received.txt  AutoFixtureGeneratorTests.GivenNSubstitute_WhenGenerate_ThenGeneratedAutoFixtureWithFakes_b84f7cc627050a0f.verified.txt  AutoFixtureGeneratorTests.Given_When_ThenShouldGenerateAutoFixture.verified.txt  ModuleInitializer.cs  (+11 more)
(+605 files in other folders)
