<Project>
    <PropertyGroup>
        <Company>Rocket Surgeons Guild</Company>
        <Copyright>Copyright David Driscoll © 2017</Copyright>
        <Authors>David Driscoll</Authors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <RSG_Build_Version>2.0.0</RSG_Build_Version>
        <Microsoft_Extensions_Logging_Version>2.0.0</Microsoft_Extensions_Logging_Version>
        <SourceLink_Version>2.8.1</SourceLink_Version>
        <Microsoft_NET_Test_Sdk_Version>15.7.0</Microsoft_NET_Test_Sdk_Version>
        <xunit_Version>2.3.1</xunit_Version>
        <FluentAssertions_Version>5.3.0</FluentAssertions_Version>
        <FakeItEasy_Version>4.5.1</FakeItEasy_Version>
        <Autofac_FakeItEasy_Version>5.0.0</Autofac_FakeItEasy_Version>
        <Bogus_Version>22.0.8</Bogus_Version>
    </PropertyGroup>
    <!-- Overrides -->
    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6' or '$(TargetFramework)'=='net451'">
        <Microsoft_Extensions_Logging_Version>1.0.2</Microsoft_Extensions_Logging_Version>
    </PropertyGroup>
</Project>
