<Project>
    <ItemGroup>
        <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.0" />
        <PackageReference Update="Rocket.Surgery.Reactive.Extensions" Version="0.11.0" />
        <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
        <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="2.1.0" />
        <PackageReference Update="Docker.DotNet" Version="3.125.2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Rocket.Surgery.Build.Metadata" Version="3.1.0" PrivateAssets="All" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
        <PackageReference Update="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Autofac.Extras.FakeItEasy" Version="5.0.1" />
        <PackageReference Update="Bogus" Version="25.0.3" />
        <PackageReference Update="coverlet.msbuild" Version="2.5.0" />
        <PackageReference Update="FakeItEasy" Version="4.9.2" />
        <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="4.9.2" />
        <PackageReference Update="FluentAssertions" Version="5.5.3" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Update="xunit" Version="2.4.1" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
    </ItemGroup>
</Project>
