<Project>
  <PropertyGroup>
    <Company>Rocket Surgeons Guild</Company>
    <Copyright>Copyright David Driscoll © 2017</Copyright>
    <Authors>David Driscoll</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RSG_Build_Version>2.1.0</RSG_Build_Version>
    <RSG_Extensions_Version>0.8.2</RSG_Extensions_Version>
    <Microsoft_Extensions_DiagnosticAdapter_Version>2.1.0</Microsoft_Extensions_DiagnosticAdapter_Version>
    <System_Diagnostics_DiagnosticSource_Version>4.5.0</System_Diagnostics_DiagnosticSource_Version>
    <Microsoft_Extensions_Logging_Version>2.1.0</Microsoft_Extensions_Logging_Version>
    <SourceLink_Version>2.8.3</SourceLink_Version>
    <Microsoft_NET_Test_Sdk_Version>15.7.2</Microsoft_NET_Test_Sdk_Version>
    <xunit_Version>2.3.1</xunit_Version>
    <FluentAssertions_Version>5.4.1</FluentAssertions_Version>
    <FakeItEasy_Version>4.6.0</FakeItEasy_Version>
    <Autofac_FakeItEasy_Version>5.0.1</Autofac_FakeItEasy_Version>
    <Bogus_Version>22.1.3</Bogus_Version>
    <XunitXml_TestLogger_Version>2.0.0</XunitXml_TestLogger_Version>
    <coverlet_Version>2.0.1</coverlet_Version>
  </PropertyGroup>
</Project>
