<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup>
        <PackageReference Include="JetBrains\.Annotations\.Sources" PrivateAssets="all"
            Condition="'$(MSBuildProjectName)'!='.build'" />
        <PackageReference Include="JetBrains.ExternalAnnotations" PrivateAssets="all" />
    </ItemGroup>
</Project>