<?xml version="1.0" encoding="utf-8"?>

<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.2.1" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.2.1" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.2.1" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.8" />
        <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.8" />
        <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.8" />
        <GlobalPackageReference Include="Roslynator.CodeFixes" Version="4.12.8" />
        <GlobalPackageReference Include="Roslynator.Refactorings" Version="4.12.8" />
        <GlobalPackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
        <GlobalPackageReference Include="FluentAssertions.Analyzers" Version="0.34.1" />
        <GlobalPackageReference Include="xunit.analyzers" Version="1.16.0" />
        <GlobalPackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
        <PackageVersion Include="JetBrains.ExternalAnnotations" Version="10.2.153" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Polyfill" Version="7.0.0" />
        <PackageVersion Include="Verify.DiffPlex" Version="3.1.1" />
        <PackageVersion Include="GitVersion.Tool" Version="6.0.3" />
        <PackageVersion Include="Nuke.Common" Version="8.1.2" />
        <PackageVersion Include="ReportGenerator" Version="5.3.11" />
        <PackageVersion Include="Rocket.Surgery.Nuke" Version="2.8.113" />
        <PackageVersion Include="NuGet.ProjectModel" Version="6.11.1" />
        <PackageVersion Include="Buildalyzer" Version="7.0.2" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="4.4.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.4.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="PolySharp" Version="1.14.1" />
        <PackageVersion Include="Serilog" Version="4.0.2" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Serilog.Sinks.Observable" Version="3.0.0" />
        <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.5" />
        <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
        <PackageVersion Include="System.Interactive" Version="6.0.1" />
        <PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
        <PackageVersion Include="System.Reactive" Version="6.0.1" />
        <PackageVersion Include="DryIoc.dll" Version="5.4.3" />
        <PackageVersion Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="FakeItEasy" Version="8.3.0" />
        <PackageVersion Include="Autofac.Extras.FakeItEasy" Version="7.0.0" />
        <PackageVersion Include="FluentAssertions" Version="6.12.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="Moq" Version="4.20.71" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="Verify.Xunit" Version="26.6.0" />
        <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    </ItemGroup>
    <Import
        Project="$(MSBuildThisFileDirectory)/Directory.Packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/Directory.Packages.support.props')" />
</Project>
