<Project>
    <PropertyGroup>
        <Company>Rocket Surgeons Guild</Company>
        <Copyright>Copyright Rocket Surgeons Guild © $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
        <Authors>David Driscoll,Rocket Surgeons Guild contributors</Authors>
        <PackageProjectUrl>https://rocketsurgeonsguild.github.io/</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageIcon>images/packageicon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <!--
            in package
            Title
            Description
            Tags
        -->
        <LangVersion>preview</LangVersion>
        <Features>strict</Features>
        <Nullable>enable</Nullable>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <NukeTelemetryVersion>1</NukeTelemetryVersion>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>latest</AnalysisLevel>
        <!--        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
        <!--        <WarningsNotAsErrors></WarningsNotAsErrors>-->
        <WarningsAsErrors>RS0017</WarningsAsErrors>

        <NuGetAudit>true</NuGetAudit>
        <NuGetAuditMode>all</NuGetAuditMode>
        <NuGetAuditLevel>moderate</NuGetAuditLevel>
        <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <None
            Include="$(MSBuildThisFileDirectory).temp/packageicon.png"
            Condition="Exists('$(MSBuildThisFileDirectory).temp/packageicon.png')"
            Pack="true"
            PackagePath="/images/"
            Visible="false"
        />
        <None Include="$(MSBuildThisFileDirectory)/LICENSE" Pack="true" PackagePath="/" Visible="false" />
        <None Include="$(MSBuildThisFileDirectory)/Readme.md" Pack="true" PackagePath="/" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <ProjectCapability Include="DynamicDependentFile" />
        <ProjectCapability Include="DynamicFileNesting" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="JetBrains.Annotations" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Diagnostics.CodeAnalysis.NotNullAttribute" Alias="NotNullAttribute" />
    </ItemGroup>
</Project>
