<?xml version="1.0" encoding="utf-8"?>

<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GlobalAnalyzerConfig" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MyAssembly" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.13.1" />
        <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.13.1" />
        <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.13.1" />
        <GlobalPackageReference Include="Roslynator.CodeFixes" Version="4.13.1" />
        <GlobalPackageReference Include="Roslynator.Refactorings" Version="4.13.1" />
        <GlobalPackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
        <PackageVersion Include="xunit.analyzers" Version="1.20.0" />
        <GlobalPackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageVersion Include="JetBrains.dotCover.CommandLineTools" Version="2024.3.6" />
        <PackageVersion Include="JetBrains.ExternalAnnotations" Version="10.2.156" />
        <PackageVersion Include="JetBrains.ReSharper.GlobalTools" Version="2024.3.6" />
        <PackageVersion Include="Polyfill" Version="7.21.0" />
        <PackageVersion Include="Serilog.Sinks.Spectre" Version="0.5.0" />
        <PackageVersion Include="TUnit" Version="0.16.23" />
        <PackageVersion Include="TUnit.Core" Version="0.16.23" />
        <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
        <PackageVersion Include="GitVersion.Tool" Version="6.1.0" />
        <PackageVersion Include="Nuke.Common" Version="9.0.4" />
        <PackageVersion Include="ReportGenerator" Version="5.4.4" />
        <PackageVersion Include="Rocket.Surgery.Nuke" Version="2.9.11" />
        <PackageVersion Include="NuGet.ProjectModel" Version="6.13.2" />

        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="4.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.2" />

        <PackageVersion Include="Serilog" Version="4.2.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Observable" Version="3.0.0" />
        <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.19" />
        <PackageVersion Include="System.Collections.Immutable" Version="9.0.2" />
        <PackageVersion Include="System.Interactive" Version="6.0.1" />
        <PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
        <PackageVersion Include="System.Reactive" Version="6.0.1" />
        <PackageVersion Include="DryIoc.dll" Version="6.0.0-preview-09" />
        <PackageVersion Include="DryIoc.Microsoft.DependencyInjection" Version="8.0.0-preview-04" />
        <PackageVersion Include="Microsoft.CodeCoverage" Version="17.13.0" />
        <PackageVersion Include="FakeItEasy" Version="8.3.0" />

        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="Verify.FakeItEasy" Version="2.1.0" />
        <PackageVersion Include="Verify.Moq" Version="2.1.0" />
        <PackageVersion Include="Verify.NSubstitute" Version="2.1.0" />
        <PackageVersion Include="Verify.TUnit" Version="28.13.0" />
        <PackageVersion Include="Verify.XUnit" Version="28.13.0" />
        <PackageVersion Include="Verify.XUnitV3" Version="28.13.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
        <PackageVersion Include="xunit.v3" Version="2.0.0" />
        <PackageVersion Include="xunit.v3.extensibility.core" Version="2.0.0" />
    </ItemGroup>
    <Import
        Project="$(MSBuildThisFileDirectory)/Directory.Packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/Directory.Packages.support.props')" />
</Project>
