<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <ItemGroup>
        <None
            Include="$(MSBuildThisFileDirectory).temp/packageicon.png"
            Condition="Exists('$(MSBuildThisFileDirectory).temp/packageicon.png')"
            Pack="true"
            PackagePath="/images/"
            Visible="false"
        />
        <None Include="$(MSBuildThisFileDirectory)/LICENSE" Pack="true" PackagePath="/" Visible="false" />
        <None Include="$(MSBuildThisFileDirectory)/Readme.md" Pack="true" PackagePath="/" Visible="false" />
    </ItemGroup>
</Project>
