<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Update="Microsoft.Extensions.Configuration" Version="10.0.3" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageVersion Update="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageVersion Update="Serilog.Extensions.Logging" Version="10.0.0" />
    </ItemGroup>
</Project>
