<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GlobalAnalyzerConfig" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MyAssembly" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.12.0-beta1.25218.8" />
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.CodeFixes" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.Refactorings" Version="4.15.0" />
        <GlobalPackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
        <PackageVersion Include="Verify.XunitV3" Version="31.20.0" />
        <PackageVersion Include="xunit.analyzers" Version="1.27.0" />
        <GlobalPackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
        <GlobalPackageReference Include="JetBrains.Annotations.Sources" Version="2026.2.0" Condition="$(MSBuildProjectName) != '.build'" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.8.5" />
        <PackageVersion Include="Rocket.Surgery.ModularPipelines.Extensions" Version="0.1.4" />
        <PackageVersion Include="Sourcy.DotNet" Version="1.1.1" />
        <PackageVersion Include="Sourcy.Git" Version="1.1.1" />
        <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
        <PackageVersion Include="Polyfill" Version="10.10.0" />
        <PackageVersion Include="Serilog.Sinks.Spectre" Version="0.5.0" />
        <PackageVersion Include="TUnit" Version="1.56.25" />
        <PackageVersion Include="TUnit.Core" Version="1.56.25" />
        <PackageVersion Include="Verify.DiffPlex" Version="3.2.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
        <PackageVersion Include="Serilog" Version="4.3.1" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageVersion Include="Serilog.Sinks.Observable" Version="3.0.0" />
        <PackageVersion Include="System.Reactive" Version="7.0.0-rc.1" />
        <PackageVersion Include="DryIoc.dll" Version="6.0.0-preview-09" />
        <PackageVersion Include="DryIoc.Microsoft.DependencyInjection" Version="8.0.0-preview-04" />
        <PackageVersion Include="FakeItEasy" Version="9.0.1" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="Verify.FakeItEasy" Version="2.1.0" />
        <PackageVersion Include="Verify.NSubstitute" Version="2.1.0" />
        <PackageVersion Include="Verify.TUnit" Version="31.18.0" />
        <PackageVersion Include="Verify.XUnitV3" Version="31.18.0" />
        <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
        <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
    </ItemGroup>
</Project>
