<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='netcoreapp2.1'">
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="2.1.0" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <PackageReference Update="Microsoft.Extensions.Logging" Version="3.0.0-preview6.19304.6" />
    <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="3.0.0-preview6.19304.6" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Update="Rocket.Surgery.Linq.Extensions" Version="1.0.0" />
    <PackageReference Update="Rocket.Surgery.Reactive.Extensions" Version="1.0.0" />
    <PackageReference Update="Docker.DotNet" Version="3.125.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.3.1" PrivateAssets="All" />
    <!-- <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" PrivateAssets="All" /> -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.1.0-rc" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Autofac.Extras.FakeItEasy" Version="5.0.1" />
    <PackageReference Update="Bogus" Version="27.0.1" />
    <PackageReference Update="coverlet.msbuild" Version="2.6.2" />
    <PackageReference Update="FakeItEasy" Version="5.1.1" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="5.1.1" />
    <PackageReference Update="FluentAssertions" Version="5.7.0" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>
</Project>