<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Update="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Update="Microsoft.Extensions.Logging" Version="8.0.1" />
        
        <PackageVersion Update="Serilog.Extensions.Logging" Version="10.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageVersion Update="Microsoft.Extensions.Configuration" Version="9.0.13" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.Binder" Version="9.0.13" />
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="9.0.13" />
        <PackageVersion Update="Microsoft.Extensions.Logging" Version="9.0.13" />
        
        <PackageVersion Update="Serilog.Extensions.Logging" Version="10.0.0" />
    </ItemGroup>
</Project>
