<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='netcoreapp2.1'">
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.0" />
        <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="2.1.0" />
    </ItemGroup>
</Project>