<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('netstandard2.0', '$(TargetFramework)')) or $([MSBuild]::IsTargetFrameworkCompatible('netcoreapp2.1', '$(TargetFramework)'))">
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="2.2.0" />
        <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('netstandard2.1', '$(TargetFramework)')) or $([MSBuild]::IsTargetFrameworkCompatible('netcoreapp3.1', '$(TargetFramework)'))">
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="3.1.5" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
        <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.5" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="3.1.5" />
        <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
    </ItemGroup>
</Project>