<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netcoreapp2.1'">
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="2.2.0" />
        <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="3.1.5" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
        <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.5" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="3.1.5" />
        <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
    </ItemGroup>
</Project>