<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
<!--    <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.2" />-->
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.1.0" Condition="'$(MSBuildProjectName)'!='.build'" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.1.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.Tool" Version="5.7.0" />
    <PackageReference Update="Nuke.Common" Version="5.3.0" />
    <PackageReference Update="ReportGenerator" Version="4.8.13" />
    <PackageReference Update="Rocket.Surgery.Nuke" Version="0.16.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.10" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Update="Serilog" Version="2.10.0" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Update="Serilog.Sinks.Observable" Version="2.0.2" />
    <PackageReference Update="Serilog.Sinks.XUnit" Version="2.0.4" />
    <PackageReference Update="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Update="System.Interactive" Version="5.1.0" />
    <PackageReference Update="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="DryIoc.dll" Version="4.8.4" />
    <PackageReference Update="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Update="coverlet.collector" Version="3.1.0" />
    <PackageReference Update="coverlet.msbuild" Version="3.1.0" />
    <PackageReference Update="FakeItEasy" Version="7.2.0" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="6.1.0" />
    <PackageReference Update="Autofac.Extras.FakeItEasy" Version="7.0.0" />
    <PackageReference Update="FluentAssertions" Version="6.2.0" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.12.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Update="Moq" Version="4.16.1" />
    <PackageReference Update="NSubstitute" Version="4.2.2" />
    <PackageReference Update="NSubstitute.Analyzers.CSharp" Version="1.0.15" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.abstractions" Version="2.0.3" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)/Packages.support.props" Condition="Exists('$(MSBuildThisFileDirectory)/Packages.support.props')" />
</Project>