<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsTestProject>false</IsTestProject>
        <RootNamespace>Rocket.Surgery.Extensions.Testing</RootNamespace>
        <IsMagicProject>true</IsMagicProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="xunit.v3.extensibility.core" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Testing\Rocket.Surgery.Extensions.Testing.csproj" />
    </ItemGroup>
</Project>
