<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <IsTestProject>false</IsTestProject>
        <RootNamespace>Rocket.Surgery.Extensions.Testing</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Moq" />
        <PackageReference Include="Autofac.Extras.Moq" />
        <ProjectReference Include="../Testing/Rocket.Surgery.Extensions.Testing.csproj" PrivateAssets="contentfiles;analyzers" />
        <ProjectReference Include="../Testing.Coverlet/Rocket.Surgery.Extensions.Testing.Coverlet.csproj" PrivateAssets="contentfiles;analyzers" />
    </ItemGroup>
    <ItemGroup>
        <None Include="build/*.*" Pack="true" PackagePath="build" />
        <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
    </ItemGroup>
</Project>
