<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <IsTestProject>false</IsTestProject>
        <RootNamespace>Rocket.Surgery.Extensions.Testing</RootNamespace>
        <IsMagicProject>true</IsMagicProject>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Rocket.Surgery.Extensions.Testing.Tests" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Verify.Moq" />
        <!-- Disabled for now to handle scenarios with enumerables -->
        <!-- <PackageReference Include="Autofac.Extras.Moq" /> -->
        <ProjectReference Include="../Testing/Rocket.Surgery.Extensions.Testing.csproj"
            PrivateAssets="contentfiles;analyzers" />
    </ItemGroup>
    <ItemGroup>
        <None Include="build/*.*" Pack="true" PackagePath="build" />
        <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
    </ItemGroup>
</Project>