<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace></RootNamespace>
    <IsPackable>False</IsPackable>
    <NoWarn>CS0649;CS0169</NoWarn>
    <EnableCentralPackageVersions>false</EnableCentralPackageVersions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rocket.Surgery.Nuke.DotNetCore" Version="0.5.2" />
    <PackageReference Include="Nuke.Common" Version="0.22.2" />
    <PackageReference Include="GitVersion.CommandLine.DotNetCore" Version="5.0.1" />
    <PackageReference Include="ReportGenerator" Version="4.2.20" />
  </ItemGroup>

  <ItemGroup>
    <NukeSpecificationFiles Include="**\*.json" Exclude="bin\**;obj\**" />
    <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />
    <None Remove="*.csproj.DotSettings;*.ref.*.txt" />
  </ItemGroup>

</Project>
