<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <RootNamespace>Rocket.Surgery.Extensions.Testing</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.abstractions" />
  </ItemGroup>
</Project>
