<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <IsTestProject>false</IsTestProject>
        <IsMagicProject>true</IsMagicProject>
    </PropertyGroup>
    
    <ItemGroup>        
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Verify.SourceGenerators" />
    </ItemGroup>

</Project>
