<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <IsTestProject>false</IsTestProject>
        <RootNamespace>Rocket.Surgery.Extensions.Testing</RootNamespace>
        <IsMagicProject>true</IsMagicProject>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Rocket.Surgery.Extensions.Testing.Tests" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Verify.NSubstitute" />
        <!-- Disabled for now to handle scenarios with enumerables -->
        <ProjectReference Include="../Testing/Rocket.Surgery.Extensions.Testing.csproj" PrivateAssets="contentfiles" />
    </ItemGroup>
</Project>
