<Project>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Build.Metadata" />
        <PackageReference Include="SourceLink.Create.CommandLine" />
		<PackageReference Include="SourceLink.Copy.PdbFiles" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Common.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>
