<Project>
    <ItemGroup>
        <PackageReference Include="Polyfill" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Annotations.Sources" PrivateAssets="all" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>
