<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="xunit" Version="$(xunit_Version)" />
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertions_Version)" />
        <PackageReference Include="FakeItEasy" Version="$(FakeItEasy_Version)" />
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="$(FakeItEasy_Version)" />
        <PackageReference Include="Autofac.Extras.FakeItEasy" Version="$(Autofac_FakeItEasy_Version)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(Microsoft_Extensions_Logging_Version)" />
    </ItemGroup>
</Project>
